galaxy_info:
  author: Nicolas Braud-Santoni
  description: Setup etckeeper with sudo and zsh integration
  license: ISC

  min_ansible_version: 2.0

  platforms:
  - name: Debian
    versions: [ all ]
  - name: Ubuntu
    versions: [ all ]
  - name: FreeBSD
    versions: [ all ]

  galaxy_tags:
    - config

dependencies: []
